---
layout: post
title: "Now with added complexity"
date: 2023-11-29 11:11:11
categories: mindless-content unnecessary-post
tags: fishsticks shite
---

# Put the mindless content here

## Whhyy?

Because you never know when you might need a feature, so add the feature.

Make sure you have the features.

Realistically, I'm never going to use all these features.

This will be linked at https://yourname.github.io/mindless-content/unnecessary-post/2023/11/29/complex.html

Why? it uses the date field and category field and the FILE NAME, not title.

`cat/cat/date/last_part_of_filename.html`